{
  "name": "learnscape",
  "version": "1.13.2",
  "description": "Project developed to make cncf landscape easier and more accissible to beginners",
  "main": "start.js",
  "scripts": {
    "prepare": "husky install",
    "postinstall": "node start install-children",
    "start": "node start api:client",
    "api:client": "node start api:client",
    "client": "node start client",
    "api": "node start api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starlightknown/tastic4.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mongodb",
    "frontend",
    "backend",
    "cncf",
    "landscape",
    "hackathon"
  ],
  "author": "Fantastic Four Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starlightknown/tastic4/issues"
  },
  "homepage": "https://github.com/starlightknown/tastic4#readme",
  "dependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "chalk": "^4.1.2",
    "concurrently": "^6.4.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.14.*",
    "eslint-config-prettier": "^7.*.*",
    "eslint-plugin-prettier": "^4.0.0",
    "figlet": "^1.5.2",
    "husky": "^7.0.4",
    "kill": "^0.0.2",
    "lint-staged": "^12.1.2",
    "lodash": "^4.17.21",
    "material-ui": "^0.20.2",
    "ngrok": "^4.2.2",
    "path": "^0.12.7",
    "prettier": "^2.5.1",
    "react-router-dom": "^6.1.0",
    "twilio": "^3.71.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.0"
  }
}
